<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="form_wrapper">
        <div id="form">
            <div class="logoName">
                <div id="logo">
                    <img src="logo.png" alt="Logo" style="width:50px;height:50px;">
                </div>
                <div id="name">
                    <span>D</span>
                    <span>a</span>
                    <span>d</span>
                    <span>a</span>
                    <span>m</span>
                    <span>L</span>
                    <span>i</span>
                    <span>v</span>
                    <span>e</span>
                    <!-- <h1>DadamLive</h1> -->
                </div>
            </div>
            <div class="input_container">
                <i class="fas fa-envelope"></i>
                <input placeholder="Email" type="email" name="Email" id="field_email" class='input_field'>
            </div>
            <div class="input_container">
                <i class="fas fa-lock"></i>
                <input  placeholder="Password" type="password" name="Password" id="field_password" class='input_field'>
                <i class="far fa-eye" id="togglePassword" style="margin-left: -30px; cursor: pointer;"></i>
            </div>
            <input type="submit" value="Login" id='input_submit' class='input_field'>
            <span><a href="#">Forgot Password ?</a></span>
        </div>
    </div>

    <script>
        const togglePassword = document.querySelector('#togglePassword');
        const password = document.querySelector('#field_password');
        togglePassword.addEventListener('click', function (e) {
            // toggle the type attribute
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            // toggle the eye slash icon
            this.classList.toggle('fa-eye-slash');
        });
    </script>
</body>

</html>