:root {
    --body_gradient_left: #9c27b0;
    --body_gradient_right: #C800C1;
    --form_bg: #ffffff;
    --input_bg: #E5E5E5;
    --input_hover: #eaeaea;
    --submit_bg: #9c27b0;
    --submit_hover: #731b83;
    --icon_color: #6b6b6b;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Archivo Black", sans-serif;
    flex-direction: column;
    /* make the body full height*/
    height: 100vh;
    /* set our custom font */
    font-family: 'Roboto',
        sans-serif;
    /* create a linear gradient*/
    background-image: url("image.png");
    background-position: center;
    background-size: cover;
    display: flex;
}

#form_wrapper {
    width: 350px;
    height: 450px;
    /* this will help us center it*/
    margin: auto;
    background-color: var(--form_bg);
    border-radius: 20px;
    /* make it a grid container*/
    display: grid;
    /* with a small gap in between them*/
    grid-gap: 5vw;
}


#form {
    display: grid;
    /* single column layout */
    grid-template-columns: 1fr;
    /* have some gap in between elements*/
    grid-gap: 20px;
    padding: 10% 5%;
}

h1,
span {
    text-align: center;
}

.input_container {
    background-color: var(--input_bg);
    /* vertically align icon and text inside the div*/
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.input_container:hover {
    background-color: var(--input_hover);
}

.input_container,
#input_submit {
    height: 50px;
    /* make the borders more round */
    border-radius: 30px;
    width: 100%;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.50);
}

.input_field {
    /* customize the input tag with lighter font and some padding*/
    color: var(--icon_color);
    background-color: inherit;
    width: 90%;
    height: 1rem;
    border: none;
    font-size: 1rem;
    font-weight: 400;
    padding-left: 30px;
}

.input_field:hover,
.input_field:focus {
    /* remove the outline */
    outline: none;
}

#input_submit {
    /* submit button has a different color and different padding */
    background-color: var(--submit_bg);
    padding-left: 0;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
}

#input_submit:hover {
    background-color: var(--submit_hover);
    /* simple color transition on hover */
    transition: background-color,
        1s;
    cursor: pointer;
}

/* shift it a bit lower */
#create_account {
    display: block;
    position: relative;
    top: 30px;
}

a {
    /* remove default underline */
    text-decoration: none;
    color: var(--submit_bg);
    font-weight: bold;
}

a:hover {
    color: var(--submit_hover);
}

i {
    color: var(--icon_color);
}

/* make it responsive */
@media screen and (max-width:380px) {

    /* make the layout  a single column and add some margin to the wrapper */
    #form_wrapper {
        grid-template-columns: 1fr;
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media screen and (min-width:1300px) {

    /* make the layout  a single column and add some margin to the wrapper */
    #form_wrapper {
        width: 30%;
        height: 65%;
    }
}

#logo {
    float:left; 
    width:25%;
    padding-left: 10%;
}

#name {
    float:right;
    width:65%;
    /* padding-left: 10%; */
    padding-top: 1%;
    color: #9c27b0;
    font-size: 0;
    line-height: 1.5;
}
  
#name span {
    font-size: 2.2rem;
    display: inline-block;
    animation: move 3s ease-in-out infinite;
}
  
@keyframes move {
    0% {
      transform: translate(-2%, 0);
    }
    50% {
      text-shadow: 0 25px 50px rgba(0, 0, 0, 0.75);
    }
    100% {
      transform: translate(2%, 0);
    }
}
  
#name span:nth-child(2) {
    animation-delay: 0.5s;
}
  
#name span:nth-child(3) {
    animation-delay: 1s;
}
  
#name span:nth-child(4) {
    animation-delay: 1.5s;
}
  
#name span:nth-child(5) {
    animation-delay: 2s;
}
  
#name span:nth-child(6) {
    animation-delay: 2.5s;
}
  
#name span:nth-child(7) {
    animation-delay: 3s;
}